[defaults]
lookup_plugins   = ./plugins/lookup
filter_plugins   = ./plugins/filter
callback_plugins = ./plugins/callback
ssh_type = paramiko
private_key_file = ./keys/id_rsa2
host_key_checking = False