switch:
  hosts:
    switch1:
      ansible_host: 192.168.0.2
      ansible_user: admin
      ansible_key_file: ./keys/id_rsa
      ansible_network_os: ios
      ansible_connection: ansible.netcommon.network_cli

